ATB/ATB/Views/MainSettings.xaml

<UserControl x:Class="ATB.Views.MainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ATB.ViewModels"
             xmlns:controls="clr-namespace:ATB.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:ATB.Models"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AutoTargetSelection">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AutoTargetSelection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="10" HorizontalAlignment="Center">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="拉怪" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UsePull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="暂停" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UsePause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="智能拉怪" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseSmartPull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="自动面向" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoFace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="自动对话" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoTalk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="自动选择目标" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoTargeting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<CheckBox Content="Auto-TPS Adjust" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoTpsAdjust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                    <CheckBox Content="启用Overlay" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseOverlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OverlayViewUpdate}" />
                    <CheckBox Content="输出到聊天窗口" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseOutputToEcho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="自动接受任务" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoQuest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="副本机制提醒" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseExtremeCaution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="跳过过场动画" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseAutoCutscene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="自动确认副本" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.AutoCommenceDuty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="显示所有信息" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.UseToastMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="副本准备时提醒" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.AutoDutyNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="运行时隐藏Overlay" Margin="1" Style="{DynamicResource ATBCheckbox}" IsChecked="{Binding Settings.HideOverlayWhenRunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <controls:ATBNumeric Margin="2" HorizontalAlignment="Left" Width="260" MinValue="0" MaxValue="50" TextBlockValue="离新目标的最远距离:" Value="{Binding Settings.MaxTargetDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ATBNumeric Margin="2" HorizontalAlignment="Left" Width="260" MinValue="0" MaxValue="5000" TextBlockValue="自动确认副本延迟:" Value="{Binding Settings.AutoCommenceDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ATBNumeric Margin="2" HorizontalAlignment="Left" Width="260" MinValue="0" MaxValue="240" TextBlockValue="TPS调整" Value="{Binding Settings.TpsAdjust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Tag="自动选择目标 模式" Margin="2" Style="{DynamicResource ATBComboBox}" SelectedItem="{Binding Settings.AutoTargetSelection, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource AutoTargetSelection}}" HorizontalAlignment="Left" Width="260" />
                    <Button Content="切换战斗模块" Click="LaunchRoutineSelect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="145" Margin="0,5,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>